; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	https://github.com/Links2004/arduinoWebSockets
    https://github.com/adafruit/Adafruit_NeoPixel
	https://github.com/adamvr/arduino-base64
	EncButton